@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body p {
  font-size: 14px;
  padding: 0 0 10px 0px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 21px 100px;
}

.container .logo {
  width: 107.54px;
  height: 16.71px;
  gap: 5.57px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 43.85px;
  margin: 16px;
}

.menu ul li {
  text-decoration: none;
  display: inline;
  margin-left: 10px;
}

.button a{
  background-color: #4caf4f;
  border: none;
  outline: none;
  color: aliceblue;
  font-weight: 500;
  font-size: 11px;
  align-items: center;
  border-radius: 2.78px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 30px;
  padding-left: 12px;
 
  position: relative;
}
.btn a{
  background-color: #4caf4f;
  border: none;
  outline: none;
  color: aliceblue;
  font-weight: 500;
  font-size: 11px;
  align-items: center;
  border-radius: 2.78px;
  padding: 10px 22px;
  margin-top:12px ;
}
.button2 {
  margin-top: 15px;
}

/* .button button,
.buttaone {
  padding-right: 40px;
} */
.leftside .button,.leftCal .button,.frame16 .button{
  margin-top: 16px;
}
.button img
{
  width: 12px;
  height: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  opacity: 5;
  position: absolute;
  bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}

/* carousal styling */
.carousel input {
  display: none;
}

.carousel {
  position: relative;
  width: 100%;
  /* max-width: 600px; */
  margin: auto;
  overflow: hidden;
  background: #f5f7fa;
  padding-bottom: 40px;
}

.carousel input {
  display: none;
}

.carousel-item {
  display: flex;
  /* justify-content: space-evenly; */
  padding: 30px 0;
  gap: 60px;
}

.carousel-items {
  display: flex;
  /* flex-direction: row; */
  transition: transform 0.5s ease-in-out;
  animation: autoplay 80s infinite ease-in-out;
}

.content {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.carousel-item .img {
  width: 100%;
  max-width: 300px;
  align-items: left;
  /* height: 200px; */
  object-fit: cover;
  border-radius: 10px;
}

.carousel-item {
  min-width: 100%;
  /* box-sizing: border-box; */
  align-items: center;
  justify-content: space-around;
  line-height: 40px;
  padding: 50px 0;
  width: 457.32px;

  gap: 0px;
  opacity: 0px;

}
.heading h1 {
  line-height: 57px;
  /* margin-top: 50px; */
}

.heading h1 {
  padding-bottom: 10px;
  font-size: 44px;
  width: 457.32px;
  height: 106px;
  gap: 0px;
  opacity: 0px;
  line-height: 55px;
}

.heading .high {
  color: #4caf4f;
}

.heading button img {
  width: 10px;
  height: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  margin-left: 10px;
  margin-top: 2px;
}

.h-content h1 {
  font-weight: 600;
}

.carousel-item p {
  width: 100%;
  margin-top: -5px;
}

.nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 20px 0 0 0;
  text-align: center;
  justify-content: center;
}

.nav-button {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer; 
  transition: background-color 0.3s;
}
/* Infinite Autoplay Animation */
@keyframes autoplay {
  0% { transform: translateX(0);}
  14.2857% { transform: translateX(-100%);}
  28.5714% { transform: translateX(-200%); }
  42.8571% { transform: translateX(-300%); }
  57.1429% { transform: translateX(-400%); }
  71.4286% { transform: translateX(-500%); }
  85.7143% { transform: translateX(-600%); }
  100% { transform: translateX(-600%); }
}

/* main Section */
.main .main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  /* margin: 16px; */
  background-color: #f5f7fa;
  padding: 100px 100px;
}

.main .main-container .right-content h1 {
  width: 457.32px;
  height: 106px;
  font-size: 40px;
  font-weight: 600;
  line-height: 52.9px;
}

.main .main-container .right-content span {
  font-weight: 600;
  font-size: 44.5px;
  line-height: 52.9px;
  color: #4caf4f;
  margin: 16px 0;
}

.main .main-container .left-content {
  width: 272.16px;
  height: 167.63;
}

.main .dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #f5f7fa;
  padding: 16px;
}

.main .dots-container .dot {
  opacity: 30%;
}

/* Clinet section */
.main .client {
  font-size: 12px;
  text-align: center;
  width: Fixed (772.64px) px;
  height: Hug (53.57px) px;
  gap: 5.57px;
  opacity: 0px;
  padding: 60px 0px;
}

.main .client h1 {
  font-weight: 600;
}
.client .logos{
  display: flex;
flex-direction: row;
justify-content: center;
padding: 50px 0px;
gap: 150px;
}
.logo{
width: 40px;
height: 40px;
object-fit: cover;
}
.logo1{
  opacity: 0.2;
}
.logo2{
  opacity: 0.2;
}
.logo3{
  opacity: 0.2;
}
.logo4{
  opacity: 0.2;
}
.logo5{
  opacity: 0.2;
}
.logo6{
  opacity: 0.2;
}
.logo1:hover{
  opacity: 1;
  cursor: pointer;
  color: #4caf4f;
  transform: scale(1.5);
  transition: 2s;
}
.logo2:hover{
  opacity: 1;
  cursor: pointer;
  color: #4caf4f;
  transform: scale(1.7);
  transition: 2s;
}
.logo3:hover{
  opacity: 1;
  cursor: pointer;
  color: #4caf4f;
  transform: scale(1.5);
  transition: 2s;
}
.logo4:hover{
  opacity: 1;
  cursor: pointer;
  color: #4caf4f;
  transform: scale(1.5);
  transition: 2s;
}
.logo5:hover{
  opacity: 1;
  cursor: pointer;
  color: #4caf4f;
  transform: scale(1.5);
  transition: 2s;
}
.logo6:hover{
  opacity: 1;
  cursor: pointer;
  color: #4caf4f;
  transform: scale(1.5);
  transition: 2s;
}
/* community cards */

.main .client .cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 100px;
  gap: 50px;
}

.main .client .cards .card1 p {
  text-align: center;
  font-size: 14px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.main .client .cards .card1 h1 {
  font-size: 20px;
}

.main .client .cards .card1 img {
  width: 50px;
  height: 50px;
  padding: 0;
}

.community {
  padding: 15 50px;
  width: 100%;
}

.main .client .cards .card1 {
  font-size: 16px;
  width: 100%;
  max-width: 400px;
  gap: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.02);
  border-radius: 10px;
  padding: 16px 20px;
}

/* unlock Section */
.unlock {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 20px;
  gap: 30px;
}

.unlock .leftside {
  width: 100%;
  max-width: 500px;
}

.unlock .leftside p {
  padding: 10px 0;
}

.unlock .leftside button,
.button2 {
  padding: 12px 0px;
}

.unlock .rightside img {
  width: 110%;
  height: 100%;
}

/* achievements */
.achievement {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px;
  width: 100%;
  margin: 16px 0;
  padding: 40px 0px;
}

.achievement .right {
  text-align: left;
  line-height: 45px;
}

.achievement .right h1 span {
  color: #4caf4f;
}

.achievement .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: start;
}

.achievement .left .count1,
.count2 {
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
}

.achievement .left .count1 .card,
.achievement .left .count2 .card {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.achievement .left .count1 .card .card1 img {
  width: 33px;
  height: 33px;
  overflow: hidden;
}

/* calendar Section */
.calendar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 16px;
  gap: 50px;
  padding: 50px 0;
}

.calendar div {
  align-items: right;
  justify-content: center;
}

.calendar p {
  padding-top: 10px;
}

.calendar .leftCal {
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  padding: 30px 0px 0px 40px;
  width: 500px;
}

/* customer Section */
.customer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  margin: 16px;
  padding: 50px 0;
  background: #f5f7fa;
}

.customer .rightCus img {
  align-items: left;
  justify-content: flex-start;
}

.customer .leftCus {
  text-align: left;
  width: 45%;
}

/* .customer .leftCus img{
    width: 70%;
} */
.customer .leftCus .spe {
  display: flex;
  padding: 10px 0;
}

.customer .leftCus .spe img {
  width: 300px;
}

.customer .leftCus #special-btn,
i {
  background-color: transparent;
  color: #4caf4f;
  font-size: 14px;
}

.spe {
  position: relative;
}

#special-btn {
  position: absolute;
  top: 10px;
  font-weight: bold;
}

.customer .leftCus .spe .btn {
  justify-content: center;
  align-items: flex-start;
}

.customer .leftCus .heading {
  color: #4caf4f;
}

.section {
  display: flex;
  justify-content: center;
  padding: 0 0 40px 0;
  gap: 30px;
}

.h-content {
  text-align: center;
  padding: 20px 0 0;
}

.h-content .par {
  /* width: 50%; */
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 300px 0 300px;
}

/* last card Section */
*/ .section .cards {
  /* gap: 30p; */
}

.comcard {
  position: relative;
}

.section .lcard .comcard .content p {
  background-color: #f5f7fa;
  color: black;
  z-index: 4;
  margin-top: -50px;
  width: 100%;
  max-width: 220px;
  height: 90px;
  position: absolute;
  z-index: 1;
  left: 10px;
  bottom: 10;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}
/* frame section */
.frame16 {
  text-align: center;
  padding: 50px 0;
  background-color: #f5f7fa;
  margin-top: 65px;
}

.frame16 h1 {
  font-size: 44px;
  padding: 0px 0px 10px 0px;
}

/* footerSection */
.footer {
  background-color: #263238;
  padding: 20px 0;
  color: #f5f7fa;
  padding: 50px 0;
}

.footer .call .logoo {
  width: 5px;
}

.footer .col1 .contetntt {
  color: #f5f7fa;
}

.footer .col1 .icons {
  display: flex;
  gap: 20px;
}

.footer .col1 .icons i {
  color: #f5f7fa;
}
.footer .col1 .icons i:hover{
  color: #4caf4f;
  cursor: pointer;
}
.footer .parenting {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
}

.footer .parenting .col {
  list-style: none;
  line-height: 30px;
  font-size: 12px;
}

.footer .parenting .col4 .col-cont {
  background: #515b60;
  width: 250px;
  height: 20px;
  top: 36.71px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0.2px;
  padding: 10px 0;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer .parenting .col4 .col-cont i {
  color: white;
}

.footer .parenting .col4 input {
  outline: none;
  border: none;
  background-color: transparent;
  width: 80%;
  color: #f5f7fa;
}

.footer .parenting .col4 input::placeholder {
  color: #f5f7fa;
  font-size: 13px;
  text-align: left;
  justify-content: center;
  display: block;
  width: 150px;
  height: 16px;
  top: 42.97px;
  left: 8.35px;
  gap: 0px;
  opacity: 0px;
  line-height: 13px;
}

.col2 h4,
.col3 h4,
.col4 h4 {
  padding-bottom: 15px;
}
.moveRight{
  transform: translateX(-100%);
}
.nav-button.active {
  background-color: #4caf4f;
}
.nav-button{
  background-attachment: scroll;
}